VITE_SUPABASE_PROJECT_ID="tgnjlrvxbaoddwiuvxle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbmpscnZ4YmFvZGR3aXV2eGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTM3NTgsImV4cCI6MjA4MTI4OTc1OH0.ZmM0g8oWg4soOJT6_-7owwnsOlrHy15OdA3LDY8dg90"
VITE_SUPABASE_URL="https://tgnjlrvxbaoddwiuvxle.supabase.co"
